# AMGCore

./: README.md  pom.xml
src/main/java/amg/plugins/aMGCore/: AMGCore.java
src/main/java/amg/plugins/aMGCore/api/: BaseModule.java  CoreAPI.java  Module.java  ModuleRegistry.java
src/main/java/amg/plugins/aMGCore/commands/: AFKCommand.java  AdvertisementCommand.java  BackCommand.java  ChatCommands.java  CoreCommand.java  CoreDebugCommand.java  EconomyCommands.java  InventoryCommand.java  JailCommands.java  LookInventoryCommand.java  ModeratorCommands.java  ModuleCommand.java  MoneyCommands.java  PlayerCommands.java  PlaytimeCommand.java  ServerInfoCommands.java  StatsCommand.java  TeleportCommands.java
src/main/java/amg/plugins/aMGCore/events/: InventoryEvents.java  LoggingEvents.java  PlayerDataEvents.java
src/main/java/amg/plugins/aMGCore/events/custom/: CorePlayerUpdateEvent.java
src/main/java/amg/plugins/aMGCore/managers/: AFKManager.java  BanManager.java  ChatManager.java  DatabaseManager.java  JailManager.java  LocaleManager.java  LogManager.java  PlayerDataManager.java  PlayerManager.java  PlaytimeManager.java  ServerInfoManager.java  StatsManager.java  TeleportManager.java
src/main/java/amg/plugins/aMGCore/models/: BanData.java  ItemData.java  LocationData.java  PlayerData.java
src/main/java/amg/plugins/aMGCore/modules/: AFKModule.java  BanModule.java  ChatModule.java  DatabaseModule.java  JailModule.java  LoggingModule.java  PlayerDataModule.java  PlayerModule.java  PlaytimeModule.java  ServerInfoModule.java  StatsModule.java  TeleportModule.java
src/main/java/amg/plugins/aMGCore/tasks/: AutoSaveTask.java  MemoryMonitorTask.java
src/main/java/amg/plugins/aMGCore/utils/: DebugLogger.java
src/main/resources/: config.yml  plugin.yml  rules.yml
src/main/resources/locales/: bg_BG.yml  en_US.yml
